<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamb</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="potezi.css" />
    <link rel="stylesheet" href="kokice.css" />
  </head>
  <body>
    <div class="tabela">
      <div class="tabela-head">
        <h1>Yamb</h1>
      </div>
      <div class="tabela-body">
        <section class="prva-sekcija">
          <button class="celije prazna-celija">0</button>
          <button class="celije znakovi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              width="1.3em"
              height="1.3em"
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 1024 1024"
            >
              <path
                fill="white"
                d="M8.2 275.4c0-8.6 3.4-17.401 10-24.001c13.2-13.2 34.8-13.2 48 0l451.8 451.8l445.2-445.2c13.2-13.2 34.8-13.2 48 0s13.2 34.8 0 48L542 775.399c-13.2 13.2-34.8 13.2-48 0l-475.8-475.8c-6.8-6.8-10-15.4-10-24.199z"
              />
            </svg>
          </button>
          <button class="celije znakovi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              width="1.3em"
              height="1.3em"
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 1024 1024"
            >
              <g transform="rotate(180 512 512)">
                <path
                  fill="white"
                  d="M8.2 275.4c0-8.6 3.4-17.401 10-24.001c13.2-13.2 34.8-13.2 48 0l451.8 451.8l445.2-445.2c13.2-13.2 34.8-13.2 48 0s13.2 34.8 0 48L542 775.399c-13.2 13.2-34.8 13.2-48 0l-475.8-475.8c-6.8-6.8-10-15.4-10-24.199z"
                />
              </g>
            </svg>
          </button>
          <button class="celije znakovi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              width="1.3em"
              height="1.3em"
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 1024 1024"
            >
              <path
                fill="white"
                d="M8.2 275.4c0-8.6 3.4-17.401 10-24.001c13.2-13.2 34.8-13.2 48 0l451.8 451.8l445.2-445.2c13.2-13.2 34.8-13.2 48 0s13.2 34.8 0 48L542 775.399c-13.2 13.2-34.8 13.2-48 0l-475.8-475.8c-6.8-6.8-10-15.4-10-24.199z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              width="1.3em"
              height="1.3em"
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 1024 1024"
            >
              <g transform="rotate(180 512 512)">
                <path
                  fill="white"
                  d="M8.2 275.4c0-8.6 3.4-17.401 10-24.001c13.2-13.2 34.8-13.2 48 0l451.8 451.8l445.2-445.2c13.2-13.2 34.8-13.2 48 0s13.2 34.8 0 48L542 775.399c-13.2 13.2-34.8 13.2-48 0l-475.8-475.8c-6.8-6.8-10-15.4-10-24.199z"
                />
              </g>
            </svg>
          </button>
          <button class="celije znakovi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              width="1.3em"
              height="1.3em"
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 24 24"
            >
              <g
                fill="none"
                stroke="white"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <rect width="18" height="12" x="3" y="10" rx="2" />
                <path d="M6 6a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3v4H6V6Z" />
              </g>
            </svg>
          </button>
          <button class="celije">1</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-6 rolovanje">-</button>
          <button class="celije">-</button>
          <button class="celije">2</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-5">-</button>
          <button class="celije">-</button>
          <button class="celije">3</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-4">-</button>
          <button class="celije">-</button>
          <button class="celije">4</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-3">-</button>
          <button class="celije">-</button>
          <button class="celije">5</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-2">-</button>
          <button class="celije">-</button>
          <button class="celije">6</button>
          <button class="celije">-</button>
          <button class="celije">-</button>
          <button class="celije celijax-4y-1">-</button>
          <button class="celije">-</button>
        </section>

        <section class="druga-sekcija">
          <div class="skor"><button class="brojac-skora"></button></div>
        </section>
      </div>
    </div>

    <div class="kockice unselectable">
      <button class="dugme-kockica1">
        <img
          class="dice1 zakljucana-kockica1"
          src="dice-1.png"
          alt="kockica 1"
        />
      </button>
      <button>
        <img
          class="dice2 zakljucana-kockica2"
          src="dice-2.png"
          alt="kockica 2"
        />
      </button>
      <button>
        <img
          class="dice3 zakljucana-kockica3"
          src="dice-3.png"
          alt="kockica 3"
        />
      </button>
      <button>
        <img
          class="dice4 zakljucana-kockica4"
          src="dice-4.png"
          alt="kockica 4"
        />
      </button>
      <button>
        <img
          class="dice5 zakljucana-kockica5"
          src="dice-5.png"
          alt="kockica 5"
        />
      </button>
      <button>
        <img
          class="dice6 zakljucana-kockica6"
          src="dice-6.png"
          alt="kockica 6"
        />
      </button>
    </div>

    <!-- <div class="">
      <button class="jebemliga">NESTOOO</button>
    </div> -->

    <div class="dugme">
      <button class="btn-roll">Roll dice</button>
    </div>

    <div class="potezi">
      <button class="br-poteza"></button>
    </div>

    <script src="script.js"></script>
    <script src="potezi.js"></script>
    <script src="variable.js"></script>
    <script src="funkcije.js"></script>
  </body>
</html>
